{
  "name": "inteia-laboratorio-3d",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "author": "INTEIA",
  "license": "SEE LICENSE IN ../LICENSE",
  "scripts": {
    "build": "node build.cjs",
    "dev": "node server.cjs",
    "test": "node test-systems.mjs && node test-mechanics.mjs && node test-aerodynamics.mjs && node test-power-unit.mjs && node test-driver-model.mjs"
  },
  "dependencies": {
    "three": "0.180.0"
  },
  "devDependencies": {
    "esbuild": "0.25.10"
  }
}
