{
  "name": "inteia-laboratorio-3d",
  "version": "1.0.0",
  "private": true,
  "author": "INTEIA",
  "license": "SEE LICENSE IN ../LICENSE",
  "scripts": {
    "build": "node build.cjs",
    "dev": "node server.cjs",
    "test": "node test-mechanics.mjs && node test-aerodynamics.mjs"
  },
  "dependencies": {
    "three": "0.180.0"
  },
  "devDependencies": {
    "esbuild": "0.25.10"
  }
}
